<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Waste Requests | EcoWaste</title>

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family: Arial, sans-serif;
    background:#ffffff;
}

/* ================= NAVBAR ================= */
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 50px;
    border-bottom:1px solid #ddd;
}

.logo{
    font-size:30px;
    font-weight:bold;
    color:#28a745;
}

.nav-links a{
    margin-left:30px;
    text-decoration:none;
    color:#000;
    font-size:16px;
}

.nav-links a:hover{
    color:#28a745;
}

/* ================= CONTENT ================= */
.container{
    max-width:1100px;
    margin:40px auto;
    padding:0 20px;
}

.title{
    font-size:34px;
    margin-bottom:30px;
    
}

/* ================= TABLE ================= */
.table-wrapper{
    background:#fff;
    border-radius:10px;
    box-shadow:0 2px 6px rgba(0,0,0,0.08);
    overflow:hidden;
}

table{
    width:100%;
    border-collapse:collapse;
}

th{
    background:#f7f7f7;
    text-align:left;
    padding:16px;
    font-size:14px;
    color:#555;
}

td{
    padding:16px;
    font-size:14px;
    border-bottom:1px solid #eee;
}

/* Resident Info */
.resident{
    display:flex;
    align-items:center;
    gap:12px;
}

.avatar{
    width:40px;
    height:40px;
    border-radius:50%;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
}

.blue{background:#4f7cff;}
.green{background:#5cb85c;}
.purple{background:#9b59b6;}
.orange{background:#f0ad4e;}
.red{background:#d9534f;}

.name{
    font-weight:bold;
}

.id{
    font-size:12px;
    color:#888;
}

/* Allocate Button */
.allocate-btn{
    background:#5fb26c;
    color:#000;
    border:none;
    padding:8px 18px;
    border-radius:8px;
    font-weight:bold;
    cursor:pointer;
}
.allocate-btn{
    display:inline-block;
    text-decoration:none;
    text-align:center;
}


.allocate-btn:hover{
    background:#4fa35c;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo">EcoWaste</div>
    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

<!-- CONTENT -->
<div class="container">
    <div class="title">Waste Requests</div>

    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Resident name</th>
                    <th>PHONE NUMBER</th>
                    <th>Location</th>
                    <th>Req time</th>
                    <th>Req type</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>
                        <div class="resident">
                            <div class="avatar blue">MJ</div>
                            <div>
                                <div class="name">Michael Johnson</div>
                                <div class="id">ID : COL001</div>
                            </div>
                        </div>
                    </td>
                    <td>+1 (555) 123-4567</td>
                    <td>Zone A - Downtown</td>
                    <td>11:18</td>
                    <td>Once</td>
                    <td>
                        <a href="AllocateCollector.html" class="allocate-btn">Allocate</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="resident">
                            <div class="avatar green">SA</div>
                            <div>
                                <div class="name">Sarah Anderson</div>
                                <div class="id">ID : COL002</div>
                            </div>
                        </div>
                    </td>
                    <td>+1 (555) 987-6543</td>
                    <td>Zone B - Residential</td>
                    <td>07:58</td>
                    <td>Once</td>
                    <td>
                        <a href="AllocateCollector.html" class="allocate-btn">Allocate</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="resident">
                            <div class="avatar purple">DL</div>
                            <div>
                                <div class="name">David Lee</div>
                                <div class="id">ID : COL003</div>
                            </div>
                        </div>
                    </td>
                    <td>+1 (555) 456-7800</td>
                    <td>Zone C - Industrial</td>
                    <td>10:13</td>
                    <td>Daily</td>
                    <td>
                        <a href="AllocateCollector.html" class="allocate-btn">Allocate</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="resident">
                            <div class="avatar orange">EB</div>
                            <div>
                                <div class="name">Emily Brown</div>
                                <div class="id">ID : COL004</div>
                            </div>
                        </div>
                    </td>
                    <td>+0 (555) 321-0987</td>
                    <td>Zone D - Commercial</td>
                    <td>09:28</td>
                    <td>Once</td>
                    <td>
                        <a href="AllocateCollector.html" class="allocate-btn">Allocate</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="resident">
                            <div class="avatar red">JW</div>
                            <div>
                                <div class="name">James Wilson</div>
                                <div class="id">ID : COL005</div>
                            </div>
                        </div>
                    </td>
                    <td>+1 (555) 654-3210</td>
                    <td>Zone E - Suburban</td>
                    <td>05:47</td>
                    <td>Once</td>
                    <td>
                        <a href="AllocateCollector.html" class="allocate-btn">Allocate</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

</body>
</html>
